
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Impact Cratering Scaling Laws &#8212; CIDER 2022 Impacts Lecture &amp; Tutorial</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Impedance Match Notebook" href="impedance-match.html" />
    <link rel="prev" title="Tutorial Homework" href="homework.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo_cider.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">CIDER 2022 Impacts Lecture & Tutorial</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Introduction
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="lecture-outline.html">
   Collisions on Early Earth - Lecture Outline
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="homework.html">
   Tutorial Homework
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Impact Cratering Scaling Laws
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="impedance-match.html">
   Impedance Match Notebook
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="environmental-effects.html">
   Environmental Effects from Impact Cratering
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="disruption.html">
   Catastrophic Disruption Scaling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="other-tools.html">
   Other Helpful Tools
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="references.html">
   Bibliography
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="_sources/crater-scaling.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/crater-scaling.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/StewartGroup/impacts-tutorial"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/StewartGroup/impacts-tutorial/issues/new?title=Issue%20on%20page%20%2Fcrater-scaling.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/StewartGroup/impacts-tutorial/main?urlpath=lab/tree/crater-scaling.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#online-crater-scaling-tools">
   Online crater scaling tools
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#warnings-things-to-keep-in-mind">
     WARNINGS! Things to keep in mind
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#explanation-of-parameters">
   Explanation of Parameters
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#melting-and-vaporization-during-impact-cratering">
   Melting and Vaporization during Impact Cratering
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Impact Cratering Scaling Laws</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#online-crater-scaling-tools">
   Online crater scaling tools
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#warnings-things-to-keep-in-mind">
     WARNINGS! Things to keep in mind
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#explanation-of-parameters">
   Explanation of Parameters
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#melting-and-vaporization-during-impact-cratering">
   Melting and Vaporization during Impact Cratering
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="impact-cratering-scaling-laws">
<h1>Impact Cratering Scaling Laws<a class="headerlink" href="#impact-cratering-scaling-laws" title="Permalink to this headline">¶</a></h1>
<p>Most crater scaling laws are based on deriving (typically power-law)
relationships between non-dimensional variables, which are constructed
using Buckingham Pi theory. Here is a <a
href="https://drive.google.com/file/d/1R9gNLZGYjFNfGHO0vxk703aYqFLNI3y1/view?usp=sharing"
target="_blank">brief introduction to the
Buckingham Pi Theorem</a>. Here is an <a
href="https://www.atmosp.physics.utoronto.ca/people/codoban/PHY138/Mechanics/dimensional.pdf"
target="_blank">example of using this approach to
calculate the energy of an explosion</a>.</p>
<p>Classic introduction to using pi-scaling approaches for impact
cratering: <span id="id1">[<a class="reference internal" href="references.html#id18" title="K A Holsapple. The Scaling of Impact Processes in Planetary Sciences. Annual Review of Earth and Planetary Sciences, 21(1):333–373, may 1993. URL: https://www.annualreviews.org/doi/10.1146/annurev.ea.21.050193.002001, doi:10.1146/annurev.ea.21.050193.002001.">Hol93</a>]</span></p>
<p>See also Chapter 7 in Melosh’s Impact Cratering book
<span id="id2">[<a class="reference internal" href="references.html#id17" title="Henry J. Melosh. Impact Cratering: A Geologic Process. Oxford University Press, 1987.">Mel87</a>]</span> (The book is out of print; <a href="https://drive.google.com/file/d/1ucbtjJWBGkYtJzkuhjWJe0ysmsxeTGtP/view?usp=sharing" target="_blank">PDF is here</a>)</p>
<div class="section" id="online-crater-scaling-tools">
<h2>Online crater scaling tools<a class="headerlink" href="#online-crater-scaling-tools" title="Permalink to this headline">¶</a></h2>
<p>Note that the first two online calculators assume a gravitational accelartion
for the Moon and Earth, respectively. To first order, the transient
crater size on other bodies is scaled by the ratio of the gravitational accelerations.</p>
<ul>
<li>Moon only: <a
href="https://www.lpi.usra.edu/lunar/tools/lunarcratercalc/" 
target="_blank">Lunar
Cratering Calculator</a> -- an
<a href="https://www.lpi.usra.edu/lunar/tools/lunarcratercalc/theory.pdf"
target="_blank">explanation of the equations</a> behind the
calculator </li>
<li>Earth only: <a href="https://impact.ese.ic.ac.uk/ImpactEarth/ImpactEffects/" 
target="_blank">Earth
Impact Effects Program</a> -- <a
href="https://impact.ese.ic.ac.uk/ImpactEarth/ImpactEffects/effects.pdf"
target="_blank">explanation of the equations</a></li>
<li>Any body: <a
href="https://www.eaps.purdue.edu/impactcrater/index.html" target="_blank">Crater
scaling from impact parameters or from final crater size</a> </li>
</ul>
<div class="section" id="warnings-things-to-keep-in-mind">
<h3>WARNINGS! Things to keep in mind<a class="headerlink" href="#warnings-things-to-keep-in-mind" title="Permalink to this headline">¶</a></h3>
<p>These scaling laws are developed in a homogeneous, flat (planar)
surface. They do not account for crust-mantle transition or curvature
of a body and its gravity field. Thus they are not applicable for
events between similar sized bodies. In these cases, the
<a class="reference internal" href="disruption.html"><span class="doc">Catastrophic Disruption Scaling</span></a> is more appropriate.</p>
<p>The outcomes of impacts are sensitive to the magnitude of the impact
velocity. The absolute velocity has a relatively small effect on
scaling the size of the transient crater. It has a larger effect on
scaling the amount of melting and vaporization, because shock-induced
melting and vaporization requires reaching specific peak pressures.</p>
</div>
</div>
<div class="section" id="explanation-of-parameters">
<h2>Explanation of Parameters<a class="headerlink" href="#explanation-of-parameters" title="Permalink to this headline">¶</a></h2>
<p>Figure 2 from <span id="id3">[<a class="reference internal" href="references.html#id16" title="Gareth S. Collins, H. Jay Melosh, and Robert A. Marcus. Earth Impact Effects Program: A Web-based computer program for calculating the regional environmental consequences of a meteoroid impact on Earth. Meteoritics &amp; Planetary Science, 40(6):817–840, jun 2005. URL: https://onlinelibrary.wiley.com/doi/10.1111/j.1945-5100.2005.tb00157.x, doi:10.1111/j.1945-5100.2005.tb00157.x.">CMM05</a>]</span><p></p>
<img src="https://drive.google.com/uc?export=view&id=157WDCDPSm9iI14gBQS3P9k1M9FuZAKiB">
</div>
<div class="section" id="melting-and-vaporization-during-impact-cratering">
<h2>Melting and Vaporization during Impact Cratering<a class="headerlink" href="#melting-and-vaporization-during-impact-cratering" title="Permalink to this headline">¶</a></h2>
<p>The energy in the shocked state is given by the conservation
equation:</p>
<p><span class="math notranslate nohighlight">\(E-E_1 = (1/2)(P+P_1)(V_1-V)\)</span></p>
<p>The irreversible work is the energy in the shock wave minus the energy
recovered during decompression. If the irreversible work is
sufficiently great, the material may reach the melting point (or
boiling point) after release to ambient pressures.</p>
<p>Key paper on estimating the amount of melting and vaporization during
impact cratering: <span id="id4">[<a class="reference internal" href="references.html#id4" title="E. Pierazzo, A.M. Vickery, and H.J. Melosh. A Reevaluation of Impact Melt Production. Icarus, 127(2):408–423, jun 1997. URL: https://linkinghub.elsevier.com/retrieve/pii/S0019103597957134, doi:10.1006/icar.1997.5713.">PVM97</a>]</span> (newer calculations in
<span id="id5">[<a class="reference internal" href="references.html#id3" title="Amy C Barr and Robert I Citron. Scaling of melt production in hypervelocity impacts from high-resolution numerical simulations. Icarus, 211(1):913–916, jan 2011. URL: https://linkinghub.elsevier.com/retrieve/pii/S0019103510004070, doi:10.1016/j.icarus.2010.10.022.">BC11</a>]</span> and <span id="id6">[<a class="reference internal" href="references.html#id5" title="Richard G. Kraus, Laurel E. Senft, and Sarah T. Stewart. Impacts onto H2O ice: Scaling laws for melting, vaporization, excavation, and final crater size. Icarus, 214(2):724–738, aug 2011. URL: http://dx.doi.org/10.1016/j.icarus.2011.05.016 http://linkinghub.elsevier.com/retrieve/pii/S0019103511001898 https://linkinghub.elsevier.com/retrieve/pii/S0019103511001898, doi:10.1016/j.icarus.2011.05.016.">KSS11</a>]</span>).</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="homework.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Tutorial Homework</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="impedance-match.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Impedance Match Notebook</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Sarah T. Stewart<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>