
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Collisions on Early Earth - Lecture Outline &#8212; CIDER 2022 Impacts Lecture &amp; Tutorial</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorial Homework" href="homework.html" />
    <link rel="prev" title="Introduction" href="intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo_cider.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">CIDER 2022 Impacts Lecture & Tutorial</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Introduction
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Collisions on Early Earth - Lecture Outline
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="homework.html">
   Tutorial Homework
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="crater-scaling.html">
   Impact Cratering Scaling Laws
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="peak-pressure.html">
   Shock Hugoniots and Peak Pressures
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="impedance-match.html">
   Impedance Match Notebook
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="environmental-effects.html">
   Environmental Effects from Impact Cratering
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="disruption.html">
   Catastrophic Disruption Scaling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="other-tools.html">
   Other Helpful Tools
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="references.html">
   Bibliography
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/lecture-outline.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/StewartGroup/impacts-tutorial"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/StewartGroup/impacts-tutorial/issues/new?title=Issue%20on%20page%20%2Flecture-outline.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#copy-of-lecture-slides">
   Copy of lecture slides
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ask-questions-now-and-later">
   Ask questions! now and later
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#part-i-the-moon-forming-giant-impact">
   Part I: The Moon-Forming Giant Impact
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#part-ii-late-accretion-delivers-metals-and-volatiles">
   Part II: Late Accretion delivers metals and volatiles
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#part-iii-environmental-perturbations-from-early-bombardment">
   Part III: Environmental Perturbations from Early Bombardment
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Collisions on Early Earth - Lecture Outline</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#copy-of-lecture-slides">
   Copy of lecture slides
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ask-questions-now-and-later">
   Ask questions! now and later
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#part-i-the-moon-forming-giant-impact">
   Part I: The Moon-Forming Giant Impact
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#part-ii-late-accretion-delivers-metals-and-volatiles">
   Part II: Late Accretion delivers metals and volatiles
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#part-iii-environmental-perturbations-from-early-bombardment">
   Part III: Environmental Perturbations from Early Bombardment
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="collisions-on-early-earth-lecture-outline">
<h1>Collisions on Early Earth - Lecture Outline<a class="headerlink" href="#collisions-on-early-earth-lecture-outline" title="Permalink to this headline">¶</a></h1>
<p>Outline and references for Sarah Stewart’s CIDER lecture. The
references are not an exhaustive list! Ask STS for references related
to your questions.</p>
<div class="section" id="copy-of-lecture-slides">
<h2>Copy of lecture slides<a class="headerlink" href="#copy-of-lecture-slides" title="Permalink to this headline">¶</a></h2>
<p><a
href="https://drive.google.com/file/d/1x6NgUX84Qvl_4lNyiG6PAhS6GZsqEhhu/view?usp=sharing">PDF file</a></p>
<p>The videos of the lecture and tutorial will be posted on the <a href="https://www.deep-earth.org/summer22">CIDER web site</a>.</p>
<p>STS did not cover Part III.</p>
</div>
<div class="section" id="ask-questions-now-and-later">
<h2>Ask questions! now and later<a class="headerlink" href="#ask-questions-now-and-later" title="Permalink to this headline">¶</a></h2>
<p>Please use this <a
href="https://docs.google.com/document/d/12xMdyZLr_zDUPdABIcId-6tcAGIu0qJZ-V1VDw1Plfg/edit?usp=sharing"
target="_blank">google document to ask questions</a> related to impacts on
early Earth. The CIDER group can help answer.</p>
</div>
<div class="section" id="part-i-the-moon-forming-giant-impact">
<h2>Part I: The Moon-Forming Giant Impact<a class="headerlink" href="#part-i-the-moon-forming-giant-impact" title="Permalink to this headline">¶</a></h2>
<p>The Moon-forming giant impact (MFI) marks the end of Earth’s main stage of
accretion. It is the last extremely energetic collision that left
a strong chemical signatures related to metal-silicate equilibration
and atmospheric-mantle equilibration. Usually, it is assumed that
chemical effects from core formation are limited/negligible after the
MFI.</p>
<p>Previously, most scientists assumed that the Earth’s mantle was
well-mixed due to the MFI and began considering Earth’s
evolution from a homogeneous magma ocean. Today, we know that Earth’s lower
mantle preserves gases obtained from the solar nebula that have not
been mixed away from one or more giant impacts and subsequent mantle
evolution. The implications of this constraint on core formation
processes and mantle dynamical evolution are still at the forefront of research.</p>
<p>Guiding questions (for this lecture):<br></p>
<ul>
	<li>What circumstances made Earth’s Moon? Do the details matter?</li>
	<li>What factors determined the chemical and isotopic similarity
	between Earth & Moon?</li>
	<li>What kind of chemical perturbations (core formation,
	atmosphere equilibration, atm loss?) are a result of giant
	impacts/Moon formation?</li>
	<li>Can the Moon’s formation scenario be used to constrain overall planet formation and vice versa?</li>
	</ul>
<p>Current Limitations &amp; Needs:<br></p>
<ul>
	<li>Giant impact models leave a lot out:
	<ul>
		<li>Typical Smoothed Particle Hydrodynamics (SPH) calculations are low resolution (100’s km) </li>
		<li>no heat transport &rarr; enhances thermal gradients</li>
		<li>inhibits mixing (turbulence and chemical dissolution) &rarr;
		leads to artificial separation of materials</li>
		<li>Need to tackle more realistic material models (equations
		of state and rheology)
		</ul>
		</li>
	<li>Post-impact evolution
	<ul>
		<li>Need convergence of lunar dynamical evolution models for lunar inclination & AM transfer</li>
		<li>Need real coupling between chemistry & physics in lunar
		accretion models and Earth interior models</li>
		</ul>
		</li>
	<li>Statistical arguments are limited
	<ul>
		<li>Some arguments based on statistics of planet formation
		context; e.g., how many and what type of impact parameters;
		how close did the impactor form in the solar system, etc.</li>
		<li>Hard to compare scenarios; hard to assign
		probabilities</li>
		</ul>
		</li>
		</ul>
<p>Review articles on the origin of the Moon: <span id="id1">[<a class="reference internal" href="references.html#id9" title="Robin M. Canup, Kevin Righter, Nicolas Dauphas, Kaveh Pahlevan, Matija Ćuk, Simon J. Lock, Sarah T. Stewart, Julien Salmon, Raluca Rufu, Miki Nakajima, and Tomáš Magna. Origin of the Moon. In New Views of the Moon II. mar in press. URL: http://arxiv.org/abs/2103.02045, arXiv:2103.02045.">CRD+ss</a>]</span>;
<span id="id2">[<a class="reference internal" href="references.html#id11" title="Amy C Barr. On the origin of Earth's Moon. Journal of Geophysical Research: Planets, 121(9):1573–1601, sep 2016. URL: http://doi.wiley.com/10.1002/2016JE005098, doi:10.1002/2016JE005098.">Bar16</a>]</span>; <span id="id3">[<a class="reference internal" href="references.html#id10" title="Erik Asphaug. Impact Origin of the Moon? Annual Review of Earth and Planetary Sciences, 42(1):551–578, may 2014. URL: https://www.annualreviews.org/doi/10.1146/annurev-earth-050212-124057, doi:10.1146/annurev-earth-050212-124057.">Asp14</a>]</span>.</p>
</div>
<div class="section" id="part-ii-late-accretion-delivers-metals-and-volatiles">
<h2>Part II: Late Accretion delivers metals and volatiles<a class="headerlink" href="#part-ii-late-accretion-delivers-metals-and-volatiles" title="Permalink to this headline">¶</a></h2>
<p>After formation of the Moon, approximately 0.5wt% of Earth’s mass was
added <span id="id4">[<a class="reference internal" href="references.html#id2" title="Michael J. Drake and Kevin Righter. Determining the composition of the Earth. Nature, 416(6876):39–44, 2002. doi:10.1038/416039a.">DR02</a>]</span>. The main evidence for this ‘late accretion’ is the presence of
highly siderophile elements (HSE) in the mantle at abundances far
greater than expected from metal-silicate equilibration during core
formation. The relative proportions of the HSEs (e.g., platiunum group
elements) is similar to that found in bulk chondrites, which is
interpreted as a late delivery by planetesimals without communication
with the core.</p>
<p>Previously, late accretion (also called the late veneer; some subtle
differences in usage are explained in <span id="id5">[<a class="reference internal" href="references.html#id4" title="Alessandro Morbidelli and Bernard J. Wood. Late accretion and the late veneer. In The Early Earth: Accretion and Differentiation, Geophysical Monograph 212, pages 71–82. 2015.">MW15</a>]</span>) was assumed
to deliver much of Earth’s volatiles. Today, we know that most of
Earth’s water and other volatiles were delivered during the main stage
of planet formation and only a small portion of major volatiles were
delivered late <span id="id6">[<a class="reference internal" href="references.html#id3" title="Alex N. Halliday. The origins of volatiles in the terrestrial planets. Geochimica et Cosmochimica Acta, 105:146–171, mar 2013. URL: http://dx.doi.org/10.1016/j.gca.2012.11.015 http://linkinghub.elsevier.com/retrieve/pii/S0016703712006680, doi:10.1016/j.gca.2012.11.015.">Hal13</a>]</span>. However, some rare gases in the
atmosphere are dominated by delivery
from late accretion (e.g., Xe, Kr).</p>
<p>Guiding questions:<br></p>
<ul>
	<li>What bodies delivered HSE to the early Earth? What sizes, what compositions?</li>
	<li>What constraints are placed on overall planet formation from
	these late impactors? What is the compositional evolution of small and large bodies?</li>
	<li>How was the mass incorporated into the Earth? How did these impacts perturb the Earth’s environment?</li>
	</ul>
<p>Current limitations &amp; needs:<br></p>
<ul>
	<li>What are the sources and compositions of late accretion bodies?</li>
	<li>The sizes of late bodies are poorly known. We need to track small bodies to end of planet formation.</li>
	<li>Need better tracking of composition of main bodies and debris
during planet formation</li>
</ul>
</div>
<div class="section" id="part-iii-environmental-perturbations-from-early-bombardment">
<h2>Part III: Environmental Perturbations from Early Bombardment<a class="headerlink" href="#part-iii-environmental-perturbations-from-early-bombardment" title="Permalink to this headline">¶</a></h2>
<p>The Earth was constructed in a much more reduced environment compared
to Earth’s surface today. How quickly did the Earth’s surface
enviroment evolve and did transient (global or regional) reducing
conditions exist that could aid pre-biotic chemistry. Late accretion
delivers metals, which release H<sub>2</sub> upon oxidation by
water. A recent hypothesis for a single large impact event producing a
relatively long-lived hydrogen-rich atmosphere has motivated new
interest in the chemical perturbations from late accretion.</p>
<p>Good reference for early oxidation of the surface environment: <span id="id7">[<a class="reference internal" href="references.html#id26" title="James F Kasting. Atmospheric composition of Hadean–early Archean Earth: The importance of CO. In Earth's Early Atmosphere and Surface Environment, pages 19–28. 2014. doi:10.1130/2014.2504(04).">Kas14</a>]</span></p>
<p>Guiding questions:<br></p>
<ul>
<li>How did late impactors affect the Earth’s environment?
	<ul>
		<li>Atmospheric ejection & delivery (Schlichting et al. 2012)</li>
		<li>Production of hydrogen-dominated atmospheres (Zahnle et
		al. PSJ 2020)</li>
		</ul>
	</li>
	<li>Where were metals deposited? When and where were they oxidized?
	(Genda et al. EPSl 2017; Citron & Stewart PSJ 2022; Itcovitz et al. PSJ 2022)</li>
</ul>
<p>References: <span id="id8">[<a class="reference internal" href="references.html#id27" title="Hilke E. Schlichting, Paul H. Warren, and Qing Zhu Yin. The last stages of terrestrial planet formation: Dynamical friction and the late veneer. Astrophysical Journal, 752(1):4–11, 2012. arXiv:1202.6372, doi:10.1088/0004-637X/752/1/8.">SWY12</a>]</span>, <span id="id9">[<a class="reference internal" href="references.html#id25" title="Kevin J. Zahnle, Roxana Lupu, David C. Catling, and Nick Wogan. Creation and Evolution of Impact-generated Reduced Atmospheres of Early Earth. Volume 1. IOP Publishing, 2020. ISBN 1650604084. URL: http://dx.doi.org/10.3847/PSJ/ab7e2c, arXiv:2001.00095, doi:10.3847/psj/ab7e2c.">ZLCW20</a>]</span>,
<span id="id10">[<a class="reference internal" href="references.html#id24" title="H. Genda, R. Brasser, and S. J. Mojzsis. The terrestrial late veneer from core disruption of a lunar-sized impactor. Earth and Planetary Science Letters, 480:25–32, 2017. URL: https://doi.org/10.1016/j.epsl.2017.09.041, doi:10.1016/j.epsl.2017.09.041.">GBM17</a>]</span>, <span id="id11">[<a class="reference internal" href="references.html#id23" title="Robert I. Citron and Sarah T. Stewart. Large Impacts onto the Early Earth: Planetary Sterilization and Iron Delivery. The Planetary Science Journal, 3(5):116, may 2022. URL: https://iopscience.iop.org/article/10.3847/PSJ/ac66e8, doi:10.3847/PSJ/ac66e8.">CS22</a>]</span>,<span id="id12">[<a class="reference internal" href="references.html#id22" title="Jonathan P. Itcovitz, Auriol S. P. Rae, Robert I. Citron, Sarah T. Stewart, Catriona A. Sinclair, Paul B. Rimmer, and Oliver Shorttle. Reduced Atmospheres of Post-impact Worlds: The Early Earth. The Planetary Science Journal, 3(5):115, may 2022. URL: https://iopscience.iop.org/article/10.3847/PSJ/ac67a9, doi:10.3847/PSJ/ac67a9.">IRC+22</a>]</span></p>
<p>Current limitations &amp; needs:<br></p>
<ul>
	<li>Predicting outcomes needs size-velocity & composition!</li>
	<li>Hard to model the distribution of metal; requires development for strength models for the mantle, temperature, and turbulent mixing/comminution</li>
	<li>Need redox-chemistry in supercritical fluids</li>
	<li>Need to understand how the mantle cools and recovers; does
	iron diapir to the core?</li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="intro.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Introduction</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="homework.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Tutorial Homework</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Sarah T. Stewart<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>